; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Entry",
"language": "GDScript",
"path": "res://system/Entry.gd"
} ]
_global_script_class_icons={
"Entry": ""
}

[application]

config/name="spindle of serendipity"
run/main_scene="res://game/menus/MainMenu.tscn"

[autoload]

GlobalVars="*res://system/singletons/GlobalVars.gd"
EntryManager="*res://system/singletons/EntryManager.gd"
EntryImport="*res://system/singletons/EntryImport.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
