[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/menus/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -20.0
margin_right = 45.5
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImportButton" type="Button" parent="VBoxContainer"]
margin_right = 91.0
margin_bottom = 20.0
text = "Import JSON"

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 91.0
margin_bottom = 44.0
text = "Start Game"

[node name="Settings" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 91.0
margin_bottom = 68.0
text = "Settings"

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 306.0
margin_top = 111.0
margin_right = 738.0
margin_bottom = 354.0
window_title = "Open File(s)"
resizable = true
mode = 1
access = 2
filters = PoolStringArray( "*.json" )
current_dir = "/home/zach/Documents/godot/spindle-of-serendipity"
current_path = "/home/zach/Documents/godot/spindle-of-serendipity/"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.5
margin_top = 150.0
margin_right = 69.5
margin_bottom = 14.0
text = "spindle of serendipity"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/ImportButton" to="." method="_on_ImportButton_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_Settings_pressed"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_FileDialog_files_selected"]
