[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/menus/settings/Settings.gd" type="Script" id=1]
[ext_resource path="res://game/menus/settings/General.gd" type="Script" id=2]
[ext_resource path="res://game/menus/settings/AliasMenu.gd" type="Script" id=3]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="General" type="Tabs" parent="PanelContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )

[node name="Scroll" type="ScrollContainer" parent="PanelContainer/TabContainer/General"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 225.0
margin_right = -225.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="PanelContainer/TabContainer/General/Scroll"]
margin_right = 552.0
margin_bottom = 110.0
size_flags_horizontal = 3
custom_constants/separation = 25

[node name="RevealSource" type="HBoxContainer" parent="PanelContainer/TabContainer/General/Scroll/List"]
margin_right = 552.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/TabContainer/General/Scroll/List/RevealSource"]
margin_top = 3.0
margin_right = 274.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Reveal Source: "
align = 2

[node name="OptionButton" type="OptionButton" parent="PanelContainer/TabContainer/General/Scroll/List/RevealSource"]
margin_left = 278.0
margin_right = 552.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Never"
items = [ "Never", null, false, 0, null, "When Solved", null, false, 1, null, "Always", null, false, 2, null ]
selected = 0

[node name="RandMode" type="HBoxContainer" parent="PanelContainer/TabContainer/General/Scroll/List"]
margin_top = 45.0
margin_right = 552.0
margin_bottom = 65.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/TabContainer/General/Scroll/List/RandMode"]
margin_top = 3.0
margin_right = 274.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Randomize Mode: "
align = 2

[node name="OptionButton" type="OptionButton" parent="PanelContainer/TabContainer/General/Scroll/List/RandMode"]
margin_left = 278.0
margin_right = 552.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Random"
items = [ "Random", null, false, 0, null, "By Category", null, false, 1, null, "By Source", null, false, 2, null ]
selected = 0

[node name="Save" type="Button" parent="PanelContainer/TabContainer/General/Scroll/List"]
margin_top = 90.0
margin_right = 552.0
margin_bottom = 110.0
text = "Save"

[node name="Alias" type="Tabs" parent="PanelContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 3 )

[node name="TabContainer" type="TabContainer" parent="PanelContainer/TabContainer/Alias"]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Categories" type="Tabs" parent="PanelContainer/TabContainer/Alias/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="H" type="HSplitContainer" parent="PanelContainer/TabContainer/Alias/TabContainer/Categories"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Import" type="ScrollContainer" parent="PanelContainer/TabContainer/Alias/TabContainer/Categories/H"]
margin_bottom = 514.0

[node name="VBox" type="VBoxContainer" parent="PanelContainer/TabContainer/Alias/TabContainer/Categories/H/Import"]

[node name="View" type="ScrollContainer" parent="PanelContainer/TabContainer/Alias/TabContainer/Categories/H"]
margin_left = 12.0
margin_right = 994.0
margin_bottom = 514.0

[node name="VBox" type="VBoxContainer" parent="PanelContainer/TabContainer/Alias/TabContainer/Categories/H/View"]

[node name="Sources" type="Tabs" parent="PanelContainer/TabContainer/Alias/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="H" type="HSplitContainer" parent="PanelContainer/TabContainer/Alias/TabContainer/Sources"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Import" type="ScrollContainer" parent="PanelContainer/TabContainer/Alias/TabContainer/Sources/H"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="PanelContainer/TabContainer/Alias/TabContainer/Sources/H/Import"]

[node name="View" type="ScrollContainer" parent="PanelContainer/TabContainer/Alias/TabContainer/Sources/H"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="PanelContainer/TabContainer/Alias/TabContainer/Sources/H/View"]

[node name="Legal" type="Tabs" parent="PanelContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/TabContainer/Legal"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/TabContainer/Legal/ScrollContainer"]
margin_right = 462.0
margin_bottom = 737.0

[node name="GPLLabel" type="Label" parent="PanelContainer/TabContainer/Legal/ScrollContainer/VBoxContainer"]
margin_right = 462.0
margin_bottom = 218.0
text = "Copyright (C) 2020 \"zacryol\" (https://gitlab.com/zacryol)
This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>."

[node name="MITLabel" type="Label" parent="PanelContainer/TabContainer/Legal/ScrollContainer/VBoxContainer"]
margin_top = 222.0
margin_right = 462.0
margin_bottom = 678.0
text = "

    This game uses Godot Engine, available under the following license:

    Copyright (c) 2007-2020 Juan Linietsky, Ariel Manzur. Copyright (c) 2014-2020 Godot Engine contributors.

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
"
autowrap = true

[node name="FreeType" type="Label" parent="PanelContainer/TabContainer/Legal/ScrollContainer/VBoxContainer"]
margin_top = 682.0
margin_right = 462.0
margin_bottom = 713.0
text = "Portions of this software are copyright © 2020 The FreeType Project (www.freetype.org). All rights reserved."
autowrap = true

[node name="Button" type="Button" parent="PanelContainer/TabContainer/Legal/ScrollContainer/VBoxContainer"]
margin_top = 717.0
margin_right = 462.0
margin_bottom = 737.0
text = "Back to Main"
[connection signal="item_selected" from="PanelContainer/TabContainer/General/Scroll/List/RevealSource/OptionButton" to="PanelContainer/TabContainer/General" method="_on_source_option_selected"]
[connection signal="item_selected" from="PanelContainer/TabContainer/General/Scroll/List/RandMode/OptionButton" to="PanelContainer/TabContainer/General" method="_on_rand_option_selected"]
[connection signal="pressed" from="PanelContainer/TabContainer/General/Scroll/List/Save" to="PanelContainer/TabContainer/General" method="_on_Save_pressed"]
[connection signal="pressed" from="PanelContainer/TabContainer/Legal/ScrollContainer/VBoxContainer/Button" to="." method="_on_Back_pressed"]
