[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/menus/settings/profiles/ProfilesTab.gd" type="Script" id=1]

[node name="Profiles" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 24.0

[node name="LoadButton" type="Button" parent="VBoxContainer/Top"]
margin_right = 87.0
margin_bottom = 24.0
text = "Load Profile"

[node name="SaveButton" type="Button" parent="VBoxContainer/Top"]
visible = false
margin_left = 91.0
margin_right = 228.0
margin_bottom = 24.0
text = "Save Current Profile"

[node name="SaveAs" type="Button" parent="VBoxContainer/Top"]
margin_left = 91.0
margin_right = 160.0
margin_bottom = 24.0
text = "Save As: "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Top"]
margin_left = 164.0
margin_right = 1024.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 1024.0
margin_bottom = 42.0
text = "Current Profile: <none>"

[node name="Config" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Categories" type="PanelContainer" parent="VBoxContainer/Config"]
margin_right = 510.0
margin_bottom = 554.0
size_flags_horizontal = 3

[node name="SC" type="ScrollContainer" parent="VBoxContainer/Config/Categories"]
margin_left = 7.0
margin_top = 7.0
margin_right = 503.0
margin_bottom = 547.0

[node name="List" type="VBoxContainer" parent="VBoxContainer/Config/Categories/SC"]
margin_right = 496.0
size_flags_horizontal = 3

[node name="Sources" type="PanelContainer" parent="VBoxContainer/Config"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 554.0
size_flags_horizontal = 3

[node name="SC" type="ScrollContainer" parent="VBoxContainer/Config/Sources"]
margin_left = 7.0
margin_top = 7.0
margin_right = 503.0
margin_bottom = 547.0

[node name="List" type="VBoxContainer" parent="VBoxContainer/Config/Sources/SC"]
margin_right = 496.0
size_flags_horizontal = 3
