; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Entry",
"language": "GDScript",
"path": "res://system/Entry.gd"
}, {
"base": "HBoxContainer",
"class": "HexRow",
"language": "GDScript",
"path": "res://hex_panel/HexRow.gd"
} ]
_global_script_class_icons={
"Entry": "",
"HexRow": ""
}

[application]

config/name="spindle of serendipity"
run/main_scene="res://game/menus/MainMenu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="spindle-of-serendipity"
config/icon="res://icons/sos_icon_256_square.png"
config/macos_native_icon="res://icons/sos_icon_256_square.icns"
config/windows_native_icon="res://icons/sos_icon.ico"

[autoload]

GlobalVars="*res://system/singletons/GlobalVars.gd"
CharSet="*res://system/singletons/CharSet.gd"
Alias="*res://system/singletons/Alias.gd"
EntryManager="*res://system/singletons/EntryManager.gd"
EntryImport="*res://system/singletons/EntryImport.gd"
Profiles="*res://system/singletons/Profiles.gd"
MusicManager="*res://system/singletons/MusicManager.tscn"
FxManager="*res://system/singletons/FXManager.tscn"

[display]

window/size/width=1280
window/size/height=720
window/size/fullscreen=true
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
spindle={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
submit_guess={
"deadzone": 0.2,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
scroll_down={
"deadzone": 0.2,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
scroll_up={
"deadzone": 0.2,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
scroll_right={
"deadzone": 0.2,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
scroll_left={
"deadzone": 0.2,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.2, 0.2, 0.2, 1 )
