; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "Entry",
"language": "GDScript",
"path": "res://system/Entry.gd"
}, {
"base": "HBoxContainer",
"class": "HexRow",
"language": "GDScript",
"path": "res://hex_panel/HexRow.gd"
} ]
_global_script_class_icons={
"Entry": "",
"HexRow": ""
}

[application]

config/name="spindle of serendipity"
run/main_scene="res://game/menus/MainMenu.tscn"
config/icon="res://icons/icon_256.png"
config/macos_native_icon="res://icons/icon_256.icns"
config/windows_native_icon="res://icons/icon_256.ico"

[autoload]

GlobalVars="*res://system/singletons/GlobalVars.gd"
CharSet="*res://system/singletons/CharSet.gd"
Alias="*res://system/singletons/Alias.gd"
EntryManager="*res://system/singletons/EntryManager.gd"
EntryImport="*res://system/singletons/EntryImport.gd"
Profiles="*res://system/singletons/Profiles.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.141176, 0.137255, 0.160784, 1 )
