[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameTheme.theme" type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.921569, 0.94902, 0.0470588, 0 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color( 1, 0.960784, 0, 0.6 )
shadow_size = 30

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.921569, 0.94902, 0.0470588, 0 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color( 0.7392, 0.8107, 0.88, 0.6 )
shadow_size = 30

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.54902, 0.470588, 0.32549, 0 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color( 1, 0.960784, 0, 0.6 )
shadow_size = 30

[node name="VScreen" type="CanvasLayer"]
layer = 2

[node name="Main" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Place1" type="Panel" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -120.0
margin_right = 120.0
margin_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.15, 1.15 )
rect_pivot_offset = Vector2( 120, 20 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Main/Place1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.5
margin_right = 20.0
margin_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
align = 1

[node name="Place2" type="Panel" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = 10.0
margin_right = 120.0
margin_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="Main/Place2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.5
margin_right = 20.0
margin_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
align = 1

[node name="Place3" type="Panel" parent="Main"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = 100.0
margin_right = 120.0
margin_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="Main/Place3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.5
margin_right = 20.0
margin_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
align = 1
