[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/components/Player.gd" type="Script" id=1]

[node name="Player" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0

[node name="InfoLabel" type="Label" parent="PanelContainer/CenterContainer"]
margin_left = 633.0
margin_top = 346.0
margin_right = 633.0
margin_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
